#------------------------------- USO EN HEROKU CON POSTGRES ------------------------------------
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.driver-class-name= org.postgresql.Driver
#spring.jpa.show-sql= true
#spring.thymeleaf.cache= false
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.database=postgresql
#------------------------------- USO EN HEROKU CON POSTGRES ------------------------------------

#Solucion al error No serializer found
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#------------------------------- USO LOCAL CON MYSQL ------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/tareas?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache= false
#------------------------------- USO LOCAL------------------------------------